Spingboot/microservices/coffeecup/target/classes/templates/login.html
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - CoffeeCup</title>
    <!-- Link CSS chung hoặc CSS riêng cho login -->
    <style>
        body { display: flex; justify-content: center; align-items: center; min-height: 90vh; background-color:#f4f4f4; font-family: 'Open Sans', sans-serif;}
        .login-container { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); width: 380px; text-align: center;}
        .login-container img { max-width: 80px; margin-bottom: 20px; filter: none;} /* Bỏ filter trắng cho logo */
        .login-container h2 { margin-bottom: 25px; color: #000b2c; font-family: 'Cormorant Garamond', serif; font-size: 28px;}
        .form-group { margin-bottom: 20px; text-align: left;}
        .form-group label { display: block; margin-bottom: 8px; color: #555; font-weight: 600; font-size: 14px;}
        .form-group input { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; font-size: 15px;}
        .btn-login { width: 100%; padding: 12px; background-color: #ff4b00; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; font-weight: 600; transition: background-color 0.3s ease;}
        .btn-login:hover { background-color: #e43a00; }
        .alert { padding: 12px 15px; margin-bottom: 20px; border-radius: 4px; font-size: 14px; text-align: left; }
        .alert-danger { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .alert-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .register-link { margin-top: 20px; font-size: 14px; color: #555;}
        .register-link a { color: #000b2c; text-decoration: none; font-weight: 600;}
        .register-link a:hover { text-decoration: underline; color: #ff4b00;}
    </style>
</head>
<body>
<div class="login-container">
    <img th:src="@{/images/logo.png}" alt="CoffeeCup Logo"> <!-- Thêm logo -->
    <h2>Login to CoffeeCup</h2>

    <div th:if="${param.error}" class="alert alert-danger">
        Invalid username or password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
        You have been logged out.
    </div>
    <div th:if="${registrationSuccess}" class="alert alert-success" th:text="${registrationSuccess}">
    </div>

    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required autofocus/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
        <button type="submit" class="btn-login">Login</button>
    </form>

    <div class="register-link">
        Don't have an account? <a th:href="@{/register}">Register here</a>
    </div>
</div>
</body>
</html>

Node.js/demo_learn/buoi3/views/login.pug
doctype html
html
    head
        title Đăng Nhập
        link(rel="stylesheet" href="/css/styles.css")
    body
        .login-container
            h1 Đăng Nhập
            form(action="/login" method="POST")
                .form-group
                    label(for="username") Tên tài khoản
                    input#username(type="text" name="username" placeholder="Nhập tên tài khoản" required)
                    .form-group
                        label(for="password") Mật khẩu
                        input#password(type="password" name="password" placeholder="Nhập mật khẩu" required)
                        .form-group
                            button(type="submit") Đăng Nhập
                            .form-group
                                a(href="/register") Đăng ký tài khoản mới
